<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: dashed 5px;
            height: 800px;
            padding: 20px;
            background-image: url(https://picsum.photos/id/237/200/300);
            background-color: rgb(0, 0, 0);
            color: rgb(255, 0, 0);
            background-repeat: no-repeat;
            /* background-repeat: repeat-y; */
            background-size: ;
        }

        .box1 {
            border: dashed 5px;
            height: 800px;
            padding: 20px;
            background-image: url(https://picsum.photos/id/237/200/300);
            background-color: rgb(206, 255, 200);
            color: rgb(255, 0, 0);
            text-align: center;
            background-repeat: no-repeat;
            /* background-repeat: repeat-y; */
            background-size: auto;
        }
    </style>
</head>

<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis pariatur illum vel accusamus esse dicta,
        aliquid perspiciatis harum nesciunt, aut, consequuntur maxime sapiente itaque quo eaque ipsam maiores cupiditate
        magnam.
    </div>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis pariatur illum vel accusamus esse dicta,
        aliquid perspiciatis harum nesciunt, aut, consequuntur maxime sapiente itaque quo eaque ipsam maiores cupiditate
        magnam.
    </div>
</body>

</html>