<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            top: 0px;
            background: rgba(0, 0, 0, 0.6);
            background-size: cover;
            color: white;
            padding: 10px 20px;
        }

        .nav-list {
            display: flex;
            list-style: none;
        }

        .nav-list li {
            margin-right: 20px;
        }

        .nav-list li a {
            margin-right: 0;
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        .search {
            padding: 8px;
            font-size: 16px;
            border: 2px solid #fff;
            border-radius: 5px;
        }

        .btn {
            background-color: #000000;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">logo</div>
                <ul class="nav-list">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="rightNav">
                    <input type="text" class="search" id="search" placeholder="Search">
                    <button class="btn btn-sm">Search</button>
                </div>
        </div>
        </nav>
    </header>
</body>

</html>
<br>
NAVBAR2

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .logo {
            display: flex;
            padding: 20PX;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <ul class="nav-list">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="logo">logo</div>
                <div>
                    <i class="fa fa-search"></i>
                </div>
        </div>
        </div>
        </nav>
    </header>
</body>

</html>
<br>
NAVBAR3
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo {
            display: flex;
            padding: 20PX;
            align-items: right;
            /* justify-content: center; */
            */
        }

        /* .nav-list1 {
            display: flex;

            justify-content: right;
        }

        .nav-list1 li a {
            margin-right: 100PX;
            text-decoration: none;
            color: white;
            font-size: 18px;
        } */

        .nav-list1 {
            display: flex;
            list-style: none;
        }

        .nav-list1 li {
            margin-right: 30px;
            align-items: ;
            padding: 0 0 0 50px;
        }

        .nav-list1 li a {
            margin-right: 0PX;
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: ;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">logo</div>
                <ul class="nav-list1">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>

                <div>
                    <i class="fa fa-search"></i>
                </div>
        </div>
        </div>
        </nav>
    </header>
</body>

</html>